{
  "name": "portfolio-website",
  "version": "0.0.0",
  "description": "A portfolio example project to showcase some artistic techniques",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brady-miller/portfolio-website.git"
  },
  "keywords": [
    "portfolio",
    "portfolio-website",
    "portfolio-example"
  ],
  "author": "Brady Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brady-miller/portfolio-website/issues"
  },
  "homepage": "https://github.com/brady-miller/portfolio-website#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "webpack": "^4.41.2"
  }
}
